.mainContainer {
  height: auto;
  width: 100%;
}

.grid {
  padding: 0%;
  margin: 0%;
  max-height: 200px;
}

.middleGrid {
  background-color: #32b768;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

.middleGrid h3 {
  color: white;
  padding: 20px;
}

.middleGrid h1 {
  font-size: clamp(1.5rem, 6vw, 2.2rem);
  font-family: "kalam", "cursive";
  padding: 20px;
}
/*# sourceMappingURL=ImageGallery.module.css.map */